# Global parameters
[global]
	ldap server require strong auth = no                                
	dns forwarder = 8.8.8.8                                
	netbios name = MAIN-AD-SRV
	realm = NISHIMURA.LOCAL
	server role = active directory domain controller
	workgroup = NISHIMURA
	idmap_ldb:use rfc2307 = yes

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/nishimura.local/scripts
	read only = No
